{
	"name": "chat-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
	  "react": "^16.13.0",
	  "react-dom": "^16.13.0",
	  "react-redux": "^7.2.0",
	  "react-scripts": "3.4.0",
	  "redux": "^4.0.5",
	  "redux-devtools-extension": "^2.13.8",
	  "redux-thunk": "^2.3.0"
	},
	"scripts": {
	  "start": "react-scripts start",
	  "build": "react-scripts build",
	  "eject": "react-scripts eject"
	},
	"eslintConfig": {
	  "extends": "react-app"
	},
	"browserslist": {
	  "production": [
		">0.2%",
		"not dead",
		"not op_mini all"
	  ],
	  "development": [
		"last 1 chrome version",
		"last 1 firefox version",
		"last 1 safari version"
	  ]
	}
  }
  